.layout {
    display: flex;
    flex-direction: column;
    // height: 100vh; /* 设置容器高度为视窗高度 */
}
.header {
    // background-color: black;
    border-bottom: 1px solid #4a4343;
    box-shadow: none;
    background-color: #202123;
}

.menu {
    border-bottom: none;
    justify-content: center;
    background: inherit;
    color: white;
}
.content {
    flex-grow: 1;
    min-height: 0;
    // height: calc(100vh - 46px);
}
