.layout {
    height: 100%;
    background-color: rgba(32, 33, 35, 1);
}
.sider {
    padding: 4px;
    background-color: rgba(32, 33, 35, 1) !important;
}
.siderChildren {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.newChatBtn {
    align-items: center;
    text-decoration: inherit;
    display: flex;
    padding: 12px;
    margin-bottom: 0.5rem;
    border-width: 1px;
    border-radius: 0.375rem;
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    color: rgba(255, 255, 255, 1);
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
    :hover {
        background-color: hsla(240, 9%, 59%, 0.1);
    }
}
.chatTitle {
    color: white;
    padding: 12px;
    border-radius: 0.375rem;
    cursor: pointer;
    line-height: 1.5;
    &:hover {
        background-color: rgba(42, 43, 50, 1);
    }
}
.options {
    border-top: 1px solid gray;
    position: absolute;
    bottom: 0;
    width: 100%;
    // padding: 4px;
    // margin-top: 120px;
    // margin-bottom: 12px;
    // padding-bottom: 12px;
}
.currentSession {
    background-color: rgba(42, 43, 50, 1);
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(52, 53, 65, 1);
}
