.bottom {
    position: absolute;
    width: 100%; /* 设置宽度为父元素的100% */
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    background-color: white;
    // height: 192px;
    background-color: rgba(52, 53, 65, 1);
}
.sendInput {
    border: 1px solid rgba(32, 33, 35, 0.5);
    padding: 4px;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 0 15px rgba(0, 0, 0, 0.1);
}

.textArea {
    background-color: transparent;
    border: 0px;
    color: rgba(255, 255, 255, 1);
    // font-size: 18px;
    // max-height: 140px;
}

.sendOutlined {
    position: absolute;
    right: 8px;
    bottom: 10px;
    color: rgba(172, 172, 190, 1);
    font-size: 16px;
    padding: 4px;
    border-radius: 6px;
    &:hover {
        background-color: rgba(32, 33, 35, 1);
    }
}

.loadingOutlined {
    position: absolute;
    right: 8px;
    bottom: 10px;
    color: rgba(172, 172, 190, 1);
    font-size: 16px;
    padding: 4px;
    border-radius: 6px;
}

.tips {
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.5);
    margin: 8px;
    text-align: center;
}
